<!DOCTYPE html>

<script>
    //callbackObj.showMessage("Hello World!");
    //callbackObj.showMessage();
    //callbackObj.setMessage(5);
    //callbackObj.showMessage(callbackObj.getMessage);
</script>

<html>

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        html {
            height: 100%;
        }
        
        body {
            height: 100%;
            margin: 0;
            overflow: hidden;
            background: linear-gradient(to bottom, #ffffff, #ffffff);
        }

        /* Make the image fully responsive */
        /*body { background: rgb(50,50,50) !important; }*/
        
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
        
        .carousel {
            position: absolute;
            left: 300px;
            top: 114px;
            width: 960px;
            height: 335px;
            z-index: 9;
            /*object-fit: none;*/
        }
        
        .box-1 {
            background-color: #FF6766;
        }
        
        .box-1 {
            height: 55px;
            width: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 30px;
            right: 300px;
        }
    </style>
</head>

<body>
    <div id="demo" class="carousel slide" data-ride="carousel" data-interval=3000>

        <!-- Indicators -->
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="1.png" alt="Los Angeles" width="960" height="335" id="item1" style="cursor: pointer">
                <div class="carousel-caption d-none d-md-block">
                    <h5></h5>
                    <p></p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="2.png" alt="Chicago" width="960" height="335" id="item2" style="cursor: pointer">
                <div class="carousel-caption d-none d-md-block">
                    <h5></h5>
                    <p></p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="3.png" alt="New York" width="960" height="335" id="item3" style="cursor: pointer">
                <div class="carousel-caption d-none d-md-block">
                    <h5></h5>
                    <p></p>
                </div>
            </div>
        </div>
        <script>
            document.getElementById("item1").addEventListener("click", function() {
                callBackObj.showPublicite(3);
            });
            document.getElementById("item2").addEventListener("click", function() {
                callBackObj.showPublicite(2);
            });
            document.getElementById("item3").addEventListener("click", function() {
                callBackObj.showPublicite(0);
            });
        </script>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
</body>

</html>
