<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
background: linear-gradient(89deg, #771212, #e84343);
background-size: 400% 400%;

-webkit-animation: AnimationName 38s ease infinite;
-moz-animation: AnimationName 38s ease infinite;
animation: AnimationName 38s ease infinite;

@-webkit-keyframes AnimationName {
    0%{background-position:0% 51%}
    50%{background-position:100% 50%}
    100%{background-position:0% 51%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 51%}
    50%{background-position:100% 50%}
    100%{background-position:0% 51%}
}
@keyframes AnimationName {
    0%{background-position:0% 51%}
    50%{background-position:100% 50%}
    100%{background-position:0% 51%}
}
}
</style>
</head>
<body></body>
</html>